{
	"name": "php-wasm-builder",
	"version": "0.0.9-alpha-15",
	"description": "Builds php-wasm, php-cgi-wasm & dependencies.",
	"repository": "https://github.com/seanmorris/php-wasm",
	"author": "Sean Morris<php-wasm@seanmorr.is>",
	"license": "Apache-2.0",
	"bin": {
		"php-wasm-builder": "./bin/php-wasm-builder.js"
	},
	"scripts": {
		"build": "make",
		"build-image": "make image",
		"clean": "make clean",
		"test": "make test"
	},
	"dependencies": {
		"php-wasm-dom": "^0.0.0-j",
		"php-wasm-gd": "^0.0.9-i",
		"php-wasm-iconv": "^0.0.9-j",
		"php-wasm-intl": "^0.0.0-l",
		"php-wasm-libxml": "^0.0.9-p",
		"php-wasm-libzip": "^0.0.9-g",
		"php-wasm-mbstring": "^0.0.0-c",
		"php-wasm-openssl": "^0.0.9-k",
		"php-wasm-phar": "^0.0.9-f",
		"php-wasm-simplexml": "^0.0.0-j",
		"php-wasm-sqlite": "^0.0.9-x",
		"php-wasm-tidy": "^0.0.9-h",
		"php-wasm-xml": "^0.0.0-l",
		"php-wasm-yaml": "^0.0.9-k",
		"php-wasm-zlib": "^0.0.9-h",
		"vrzno": "^0.0.9-i"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.8.7",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/preset-env": "^7.0.0"
	},
	"contributors": [
		{
			"name": "Sean Morris",
			"email": "php-wasm@seanmorr.is",
			"url": "https://seanmorr.is"
		},
		{
			"name": "Oraoto",
			"email": "oraoto@outlook.com"
		}
	],
	"keywords": [
		"php",
		"wasm",
		"php-wasm",
		"vrzno"
	]
}
