{
  "name": "demo-source",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@electric-sql/pglite": "^0.2.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "pdo-pglite": "0.0.9-alpha-27",
    "php-cgi-wasm": "0.0.9-alpha-27",
    "php-wasm": "0.0.9-alpha-27",
    "php-wasm-dom": "0.0.9-alpha-27",
    "php-wasm-gd": "0.0.9-alpha-27",
    "php-wasm-iconv": "0.0.9-alpha-27",
    "php-wasm-intl": "0.0.9-alpha-27",
    "php-wasm-libxml": "0.0.9-alpha-27",
    "php-wasm-libzip": "0.0.9-alpha-27",
    "php-wasm-mbstring": "0.0.9-alpha-27",
    "php-wasm-openssl": "0.0.9-alpha-27",
    "php-wasm-phar": "0.0.9-alpha-27",
    "php-wasm-simplexml": "0.0.9-alpha-27",
    "php-wasm-sqlite": "0.0.9-alpha-27",
    "php-wasm-tidy": "0.0.9-alpha-27",
    "php-wasm-xml": "0.0.9-alpha-27",
    "php-wasm-yaml": "0.0.9-alpha-27",
    "php-wasm-zlib": "0.0.9-alpha-27",
    "react": "^18.3.1",
    "react-ace-builds": "^7.4.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "./npm-start.sh",
    "build": "./npm-build.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": ""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "webpack-cli": "^5.1.4"
  }
}
