{
  "name": "demo-source",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "php-cgi-wasm": "0.0.9-alpha-15",
    "php-wasm": "0.0.9-alpha-15",
    "php-wasm-dom": "^0.0.0-j",
    "php-wasm-gd": "^0.0.9-i",
    "php-wasm-iconv": "^0.0.9-j",
    "php-wasm-intl": "^0.0.0-l",
    "php-wasm-libxml": "^0.0.9-q",
    "php-wasm-libzip": "^0.0.9-g",
    "php-wasm-mbstring": "^0.0.0-c",
    "php-wasm-openssl": "^0.0.9-k",
    "php-wasm-phar": "^0.0.9-f",
    "php-wasm-simplexml": "^0.0.0-j",
    "php-wasm-sqlite": "^0.0.9-x",
    "php-wasm-tidy": "^0.0.9-h",
    "php-wasm-xml": "^0.0.0-l",
    "php-wasm-yaml": "^0.0.9-k",
    "php-wasm-zlib": "^0.0.9-h",
    "react": "^18.3.1",
    "react-ace-builds": "^7.4.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npx webpack --config service-worker-dev.config.ts  && react-scripts start",
    "build": "npx webpack --config service-worker-prod.config.ts && react-scripts build; cat aphex.txt >> build/index.html && cp build/index.html build/404.html && cp build/index.html build/home.html && cp build/index.html build/embedded-php.html && cp build/index.html build/select-framework.html && cp build/index.html build/install-demo.html && cp build/index.html build/code-editor.html && git add ../docs/static/js/*",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "webpack-cli": "^5.1.4"
  }
}
